<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GoEasyTaxi</title>
	<!-- Mobile device set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="images/ico/favicon.ico">

	<!-- Style -->
	<link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

</head>
<body>
	<!-- header
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand brand-tw" href="index.html">GoEasyTaxi</a>
		</div><!-- /navbar-header -->
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="airport.html">機場接送</a></li>
				<li><a href="travel.html">旅遊景點</a></li>
				<li><a href="require.html">特殊需求</a></li>
				<li><a href="links.html">相關資源</a></li>
				<li><button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-login">查詢預約</button></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container -->
</nav><div class="container">
	<div class="row m-top-3 m-bottom-3">
		<div class="col-sm-3">
			<!-- about-menu
================================================== -->
<div class="list-group">
	<a class="list-group-item" href="about.html">關於 GO EZ 小黃</a>
	<a class="list-group-item" href="contact.html">聯系我們</a>
	<a class="list-group-item" href="privacy.html">乘客活動條款</a>
</div><!-- /list-group -->
		</div><!-- /col-sm-3 -->
		<div class="col-sm-9">
			<h3 class="text-yellow m-top-0">乘客活動條款</h3>
      <h4>一、認知與接受條款</h4>
      <p>
        GO-EZ是依據本服務條款提供 GO-EZ（http://goeztaxi.com）服務 (以下簡稱「本服務」)。當您使用本服務時，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容。此外，當您使用GO-EZ的特定活動時，可能會依據該特定活動之性質，而須遵守GO-EZ所另行公告之服務條款或相關規定。此另行公告之服務條款或相關規定均併入屬於本服務條款之一部分。GO-EZ有權於任何時間修改或變更本服務條款之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本服務條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或一部時，您應立即停止使用本服務。
      </p>
      <p>
        若您為未滿二十歲，除應符合上述規定外，並應於您的家長（或監護人）閱讀、瞭解並同意本服務條款之所有內容及其後修改變更後，方得使用或繼續使用本服務。當您使用或繼續使用本服務時，即推定您的家長（或監護人）已閱讀、瞭解並同意接受本服務條款之所有內容及其後修改變更。
      </p>
      <h4>二、與第三人網站的連結</h4>
      <p>
        本服務或協力廠商可能會提供連結至其他網站或網路資源的連結。您可能會因此連結至其他業者經營的網站，但不表示GO-EZ與該等業者有任何關係。其他業者經營的網站均由各該業者自行負責，不屬GO-EZ控制及負責範圍之內。GO-EZ對任何檢索結果或外部連結，不擔保其合適性、可依賴性、即時性、有效性、正確性及完整性。您並同意GO-EZ無須為您連結至非GO-EZ之網站所生之任何損害，負損害賠償之責任。
      </p>
      <h4>三、供應商身份與資格</h4>
      <p>
  GO- EZ上的活動均由供應商發布，其中身份為飯店的供應商具有飯店行業相關規定，計程車司機供應商不一定具有旅遊行業相關資質，但EZ小黃保證一定具有職業駕駛人資格。作為活動信息發布平台，不對供應商活動本身的服務質量負責。在預訂開始前，請仔細閱讀本須知，訂購過程中請務必詳細和供應商溝通討論，活動介紹頁面中的服務條款也作為本協議的補充內容。
      </p>
      <h4>四.訂單生成：</h4>
      <p>
        當您在GO-EZ上購買產品時須注意：
      </p>
      <ol>
        <li>付款採用線上刷卡授權的方式在線支付；</li>
        <li>原則上建議您在活動開始前7天以上進行預定，便於供應商提早安排；</li>
        <li>提交訂單前，請先與供應商詢問、溝通並予確認供應商服務細相是否符合需求，若供應商服務不符合所需求，請務必下訂單</li>
        <li>本服務平台只限預定未來90 天之服務</li>
        <li>供應商確認訂單後，您的付款會先轉至EZ-GO賬戶，活動結束後1天內沒有接到您的申訴，我們會在第2天進行撥款給供應商之程序</li>
        <li>已購買活動不能及時參與可在線申請退款，申請退款需在活動開始前7天進行，否則將有部分費用產生，詳情請查看“八、退款說明”。</li>
      </ol>
      <h4>五、司機供應商規範</h4>
      <p>
        司機供應商服務期間，應遵守下列守則，若違規者，會員有權暫停或終止司機供應商之服務。
      </p>
      <ol>
        <li>服裝儀容整齊端莊，需穿著『GO-EZ制服』或『淺色襯衫』襯衫需扎入並搭配適合皮帶</li>
        <li>司機供應商履行服務時，需佩戴『GO-EZ』識別證，以對乘客負責</li>
        <li>嚴格禁止穿著拖鞋，並不得在車內抽煙及嚼食檳榔</li>
        <li>嚴禁在履行服務時酒後駕車，或私下駕駛車輛有酒後駕車行為</li>
        <li>司機供應商不得刁難乘客索取小費、強迫推銷、故意逾時向會員收取超時費用</li>
      </ol>
      <h4>六、訂單生效購買</h4>
      <p>
        訂購步驟如下：
      </p>
      <ol>
        <li>選擇司機</li>
        <li>聯絡司機確定行程日期</li>
        <li>溝通旅遊景點</li>
        <li>確定行程費用</li>
        <li>填寫訂購單</li>
        <li>線上刷卡</li>
        <li>線上授權成功</li>
        <li>收到Pay Pal確認信，表示扣款成功</li>
      </ol>
      <p>
 程序完成並付款成功後，您的訂單即為生效。  
      </p>
      <ol>
        <li>您主動要求更改該訂單內的任何項目，請務必在活動開始前3天以上（含第3天）通知供應商更改需求，但如果您的變更可能給供應商造成損失，供應商可能會要求您增加費用。如果您以與供應商不能就變更以及變更可能增加的費用達成一致而申請退款，您可能會面臨損失，詳見活動條款“八、退款說明”。</li>
        <li>會員應按活動中約定的時間按時參加，並保持聯絡方式暢通，如您未準時出發或未按時參與活動，而供應商無法主動聯繫上您，視為您主動解約，供應商不承擔相應責任。</li>
        <li>一旦活動訂單生效，除了不可抗力的因素外，一般情況下，供應商不能單方取消活動，如供應商因特殊原因取消活動，將GO-EZ將協助會員全額退款至您的付款賬戶。並發送退款郵件通知您。</li>
      </ol>
      <h4>七、賠償說明</h4>
      <ol>
        <li>會員訂購機場接送、包車玩樂成功後，需在訂購備忘錄註明和主動告知參與付費活動的時間、地點，但因司機供應商原因（不可抗力因素除外），造成乘客不能參與原定之消費活動或服務時，有權利要求司機供應商賠償。</li>
        <li>司機供應商因個人因素造成會員實質損失，願意提供實際損失賠償，但無法提供精神方面之賠償或補貼</li>
      </ol>
      <h4>八、退款說明</h4>
      <p>
  如您購買活動成功，但因個人原因不能參與活動需提前7天在“我的訂單”中申請退款： 
      </p>
      <ol>
        <li>活動開始前7天（含第7天）的退款申請可全額退還至您的付款賬戶；</li>
        <li>活動開始前2-7天（含第2天）的退款申請，會被扣除30%違約金，其餘款項將退還至您的Pay Pal</li>
        <li>活動開始前1天（含第1天）的退款申請，會被扣除50%違約金，其餘款項將退還至您的Pay Pal</li>
      </ol>
      <h4>九、活動評價與投訴</h4>
      <p>
        訂購成功後，會發通知給您與供應商，確認訂單成功。完成服務三天後，系統會寄邀請信件給予您，邀請您對消費的滿意度給予供應商「評價」，讓供應商提供更好的服務與態度。
      </p>
      <ol>
        <li>『GO-EZ司機』提供最優質乘車服務，若會員反應服務品質不良或態度惡劣，經查證屬實，GO- EZ得因此終止司機供應商之所有權利。</li>
        <li>建議您在活動結束後及時給活動寫評論，給其它用戶提供真實客觀的參考，如果您對活動不滿，請您撰寫評論時，盡可能保持理性平和的心態，避免過激言辭或嚴重有失客觀的陳述</li>
        <li>如果您在活動中或活動結束後與供應商產生糾紛，可以申請EZ小黃人員介入調解，如果您有確鑿的證據證明某供應商違約，EZ小黃會根據實際調查結果決定是否終止該供應商發布活動權限。</li>
        <li>如果經調查確認某供應商違約情況屬實， 您有權在活動結束後1天內向EZ小黃提出申訴，拒絕將所付款項轉至供應商賬號。</li>
      </ol>
      <h4>十、活動擔保</h4>
      <p>
        GO-EZ上的活動均由供應商發布，GO-EZ無法擔保服務一定能滿足會員的需求，請消費者務必與供應商確實溝通行程細節及需求，確認無誤後再刷卡付費。
      </p>
      <h4>十一、關於保險</h4>
      <p>
        GO-EZ發佈的活動一般都含有乘客乘車責任保險，司機供應商發佈的活動不含有旅行責任保險，請在購買前仔細閱讀活動付款條款：
      </p>
      <ol>
        <li>對被保險人因所有、使用或管理被保險汽車發生意外事故，致駕駛人及乘坐或上下被保險汽車之人死亡或有受傷時，依照第三人責任險有關條款及上列各項規定負賠償之責。</li>
        <li>為了獲得更為全面的保障，EZ小黃強烈建議遊客出遊時根據個人意願和需要自行投保個人險種。</li>
      </ol>
      <h4>十二、用戶的帳號，密碼和安全性</h4>
      <ol>
        <li>您一旦註冊成功成為用戶，您需妥善保管您的帳戶信息，如因個人原因導致帳戶安全問題，將GO-EZ不負全部責任。</li>
        <li>另外，每個用戶都要對其帳戶中的所有消費和事件負全責。也可以結束舊的帳戶重開一個新帳戶。用戶若發現任何非法使用用戶帳號或安全漏洞的情況，立即聯繫GO-EZ工作人員。</li>
      </ol>
      <h4>十三、不可抗力  </h4>
      <p>
        您和供應商雙方因不可抗力(包括但不限於地震、颱風、雷擊、水災、火災等自然原因,以及政府行為、駭客攻擊、電信部門技術管制等原因) 不能履行或不能繼續履行已生效訂單約定內容的，雙方均不承擔違約責任，但法律另有規定的除外。因供應商延遲履行已生效訂單約定內容後發生不可抗力的，不能免除其責任。 
      </p>
      <h4>十四、意外傷害 </h4>
      <p>
  如您購買活動後在活動進行中發生意外傷害事件，GO-EZ會協助您向相關責任方要求賠付，但EZ小黃不負賠付責任。  
      </p>
      <h4>十五、會員隱私保護</h4>
      <p>
        GO-EZ尊重用戶的隱私權，在非得已情況下不會公開、編輯或洩露任何有關會員的個人資料以及用戶在使用網絡服務時存儲在EZ小黃車隊的非公開內容。  十六、其它  如本須知中的部分條款與中華民國相關法律法規相抵觸，則該條款無效，但不影響其他條款的有效性；本須知未盡的其他事項，在EZ小黃確認給您的訂單中另行約定。同時合同雙方需承擔對等的義務。
      </p>
      <h4>十七、備註</h4>
      <ol>
        <li>因本契約所生之爭議而有涉訟之必要時，雙方合意以台灣臺北地方法院為第一審管轄法院</li>
        <li>本條款如有更改，依最新公布為主,恕不另行通知</li>
      </ol>
		</div><!-- /col-sm-9 -->
	</div><!-- /row -->
</div><!-- /container -->
	<!-- Footer
================================================== -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-sm-6">
				<img src="images/logo-w-en.png" class="m-bottom-1">
				<p class="m-bottom-1">Copyright © EASY TAXI 2014. All Rights Reserved.</p>
			</div><!-- /col-lg-8 -->
			<div class="col-lg-4 col-sm-6">
				<form class="form-inline m-bottom-1" role="form">
					<div class="form-group">
						<label class="m-right-1">網站語系選擇</label>
						<div class="btn-group dropup">
							<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
								<span class="flags-tw"></span>繁體中文 <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#"><span class="flags-tw"></span>繁體中文</a></li>
								<li><a href="#"><span class="flags-cn"></span>简体中文</a></li>
								<li><a href="#"><span class="flags-jp"></span>日本语</a></li>
								<li><a href="#"><span class="flags-en"></span>English</a></li>
							</ul>
						</div><!-- /btn-group -->
					</div><!-- /form-group -->
				</form>
				<ul class="list-inline">
					<li><a href="about.html">關於 GO EZ 小黃</a></li>
					<li class="divider-vertical"></li>
					<li><a href="contact.html">聯系我們</a></li>
					<li class="divider-vertical"></li>
					<li><a href="privacy.html">乘客活動條款</a></li>
				</ul>
			</div><!-- /col-lg-4 -->
		</div><!-- /row -->
	</div>
</footer>
	<!-- Modal-login
================================================== -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">查詢我的預約</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<p>請輸入您的的 Eamil 與交易編號查詢訂單。</p>
				<div class="row m-top-2">
					<div class="col-sm-10 col-sm-offset-1">
						<form role="form">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div><!-- /form-group -->
							<div class="form-group">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="交易編號">
									<span class="input-group-btn">
										<a class="btn btn-primary" href="passenger-orders.html">查詢</a>
									</span>
								</div><!-- /input-group -->
							</div><!-- /form-group -->
						</form>
					</div><!-- /col-sm-10 -->
				</div><!-- /row -->
			</div><!-- /modal-body -->
			<div class="modal-footer">
				<div class="col-sm-10 col-sm-offset-1">
					<a href="login-driver.html" class="btn btn-dark btn-block m-top-1 m-bottom-1">司機登入</a>
					<a href="login-company.html" class="btn btn-dark btn-block m-top-1 m-bottom-1">合作廠商登入</a>
				</div><!-- /col-sm-10 -->
			</div><!-- /modal-footer -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-login -->

<!-- Modal-driver-credential
================================================== -->
<div class="modal fade" id="modal-driver-credential" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">營業登記證</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<img src="images/driver-credential.jpg" class="img-responsive m-h-auto">
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-driver-credential -->

<!-- Modal-driver-credential-else
================================================== -->
<div class="modal fade" id="modal-driver-credential-else" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">其他證照</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<img src="http://pic.pimg.tw/ggphoto/2f4101d03cb4388af4b53a840cc1117c_n.jpg" class="img-responsive m-h-auto">
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-driver-credential-else -->

<!-- Modal-show-img
================================================== -->
<div class="modal fade" id="modal-show-img" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">曬圖分享</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10414404_786373554734013_3778390995776627737_n.jpg?oh=1e00182a9cf15ae06911e22db7925279&oe=547B4546&__gda__=1417474860_36cff0baae5c8191d989a4e8f17d6dd0" class="img-responsive m-h-auto">
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-show-img -->

<!-- modal-driver-note
================================================== -->
<div class="modal fade" id="modal-driver-note" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">給司機的備忘錄：王大明</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<h4 class="text-yellow">接機行程備忘錄</h4>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="col-sm-4 control-label">航班號碼</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
					<div class="form-group">
						<label class="col-sm-4 control-label">班機起飛時間</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
					<div class="form-group">
						<label class="col-sm-4 control-label">到達時間</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
					<div class="form-group">
						<label class="col-sm-4 control-label">航廈</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
					<div class="form-group">
						<label class="col-sm-4 control-label">搭車人數</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
					<div class="form-group">
						<label class="col-sm-4 control-label">備註</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
				</form>
				<h4 class="text-yellow">旅遊接送備忘錄</h4>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="col-sm-4 control-label">接送地點</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
					<div class="form-group">
						<label class="col-sm-4 control-label">接送時間</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
					<div class="form-group">
						<label class="col-sm-4 control-label">備註</label>
						<div class="col-sm-8">
							<input type="text" class="form-control">
						</div>
					</div><!-- /form-group -->
				</form>
			</div><!-- /modal-body -->
			<div class="modal-footer">
				<div class="col-sm-8 col-sm-offset-2">
					<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">完成</button>
				</div><!-- /col-sm-10 -->
			</div><!-- /modal-footer -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-driver-note -->

<!-- modal-driver-read
================================================== -->
<div class="modal fade" id="modal-driver-read" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">給司機的備忘錄：張大明</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<h4 class="text-yellow">接機行程備忘錄</h4>
				<p>航班號碼：1234</p>
				<p>班機起飛時間：1234</p>
				<p>到達時間：1234</p>
				<p>航廈：1234</p>
				<p>搭車人數：1234</p>
				<p>備註：1234</p>
				<h4 class="text-yellow m-top-2">旅遊接送備忘錄</h4>
				<p>接送地點：1234</p>
				<p>接送時間：1234</p>
				<p>備註：1234</p>
				<h4 class="text-yellow m-top-2">合作廠商派車資訊</h4>
				<p>廠商名稱：1234</p>
				<p>電話：1234</p>
				<p>地址：1234</p>
			</div><!-- /modal-body -->
			<div class="modal-footer">
				<div class="col-sm-8 col-sm-offset-2">
					<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">完成</button>
				</div><!-- /col-sm-10 -->
			</div><!-- /modal-footer -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-driver-read -->

<!-- Modal-video-1
================================================== -->
<div class="modal fade" id="modal-video-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">台灣心跳聲</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/UTHSqTMUQBY" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-1 -->

<!-- Modal-video-2
================================================== -->
<div class="modal fade" id="modal-video-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">亞洲之心</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/wIf-HN15URA" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-2 -->

<!-- Modal-video-3
================================================== -->
<div class="modal fade" id="modal-video-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">美食</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/FYpyquAvYLM" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-3 -->

<!-- Modal-video-4
================================================== -->
<div class="modal fade" id="modal-video-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">浪漫</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/_zeNC8U_zYY" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-4 -->

<!-- Modal-video-5
================================================== -->
<div class="modal fade" id="modal-video-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">購物</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/z4cPGtxBAYw" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-5 -->

<!-- Modal-video-6
================================================== -->
<div class="modal fade" id="modal-video-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">天燈</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/RFcGvmFtR-s" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-6 -->

<!-- Modal-video-7
================================================== -->
<div class="modal fade" id="modal-video-7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">生態</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/cHBtpzNBGD0" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-7 -->

<!-- Modal-video-8
================================================== -->
<div class="modal fade" id="modal-video-8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">文化</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/uuQYUeW96ak" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-8 -->

<!-- Modal-video-9
================================================== -->
<div class="modal fade" id="modal-video-9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">樂活</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/-lKQXZGCN8g" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-9 -->

<!-- Modal-video-10
================================================== -->
<div class="modal fade" id="modal-video-10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">露西台灣</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/L5Rxjan31Cw" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-10 -->

<!-- Modal-video-11
================================================== -->
<div class="modal fade" id="modal-video-11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">九份</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/Gy-_WqROuzY" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-video-11 -->

<!-- Modal-airport-video-1
================================================== -->
<div class="modal fade" id="modal-airport-video-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">GOEZ 小黃 機場接送介紹</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/NjokhlFuHTY" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-airport-video-1 -->

<!-- Modal-airport-video-2
================================================== -->
<div class="modal fade" id="modal-airport-video-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">GOEZ 小黄 机场接送介绍</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/bHVZ7CIe5kU" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-airport-video-2 -->

<!-- Modal-airport-video-3
================================================== -->
<div class="modal fade" id="modal-airport-video-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">GOEZ TAXI 空港までのお迎え．案內</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/xYjm0wKBLRg" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-airport-video-3 -->

<!-- Modal-airport-video-4
================================================== -->
<div class="modal fade" id="modal-airport-video-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xlg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">GOEZ TAXI Airport Shuttle introduction</h4>
			</div><!-- /modal-header -->
			<div class="modal-body">
				<iframe width="700" height="394" src="//www.youtube.com/embed/svD7qXC0xX4" frameborder="0" allowfullscreen></iframe>
			</div><!-- /modal-body -->
		</div><!-- /modal-content -->
	</div><!-- /modal-dialog -->
</div><!-- /modal-airport-video-4 -->
	<!-- Javascripts -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="javascripts/bootstrap.js"></script>
</body>
</html>